{
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "target": "es6",
    "module": "System",
    "moduleResolution": "node",
    "lib": [
      "ES2015",
      "DOM"
    ],
    "checkJs": false,
    "sourceMap": true,
    "outDir": "./",
    "strict": true, 
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,       
    "emitDecoratorMetadata": true,      
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true 
  },
  "files": [
    "src/ts/index.ts"
  ]
}